# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19IM0JKZWcyb2JuVzFDSnl5ZElMc2IiLCJhcGlfa2V5IjoiMDFLM0tRVlZNUVFKRU42QjVOMlNQQ0tTMzQiLCJ0ZW5hbnRfaWQiOiI1ZGY1YzQ2MzRmOWRlOGFmMTM4ODRlZTc3YTcxMTg2ZGQ1ODY2MDQzODlhYzExMGY0ZmMwODY3ODE2ZDg0ZDM1IiwiaW50ZXJuYWxfc2VjcmV0IjoiZjU4NGU3ZTYtNDYxOS00ZmU2LWJhNTctY2VjODI3MmYzNDJhIn0.4qsNgT9f6D6lXLtgYnYXDTllkaFX08cUhta_Itve5LQ"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Discord OAuth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
